<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <style>
       body{
           text-align: center;
           background-color: aquamarine;
       }
       #wel{
        font-size: 80px;
        font-weight: bolder;
        text-align: center;
        color: darkred;
      }
         #list1{
    align-self: center;
    padding: 1.5em;
    background-color:greenyellow;
    text-align: center ;
    font-size: 25px;
    font-weight: bolder;
    font-size: 30px;
    display: inline-block; border: 1px solid;
    width: 500px;
    align-self: center;

    
  }
  .container .btn1 {
  position: absolute;
  right: 1em ;
  top:2.5em;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: whitesmoke;
  color: black;
  font-size: 17px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn2 {
  position: absolute;
  left: 5em ;
  top:2.5em;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: whitesmoke;
  color: black;
  font-size: 17px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn3 {
  position: absolute;
  left: 15em ;
  top:2.5em;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: whitesmoke;
  color: black;
  font-size: 17px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn1:hover {
  background-color: black;
  color: greenyellow;
}
.container .btn2:hover {
  background-color: black;
  color: greenyellow;
}
.container .btn3:hover {
  background-color: rgb(238, 14, 14);
  color: greenyellow;
}
#x1{
    font-size: 30px;
    color: darkgreen;
}
#list2{
  padding: 1.5em;
  font-size: 25px;
  text-align: center ;
  margin-left: 00px;
  margin-right: 300px;
  background-color:lightsalmon;
  display: inline-block; border: 1px solid; 
}
   </style> 
   <title>Admin</title>
</head>
<body>
    <div  class="container">
        <button class="btn1"  onclick="window.location.href = '\\';">Logout</button>
        <button class="btn2"  onclick="window.location.href = '\\rollback';">Rollback</button>
        <button class="btn3"  onclick="window.location.href = '\\clear';">REPOLL</button>
    </div>
    <h1 id="wel">Welcome Admin</h1>
    <p id="x1"style="color:aquamarine;">.</p>
    <div class="alltable" >
          <div id="list21">
          <div id="list11">
    </div>
</body>
</html>