<html>
  <head>
    <title>
      Regsiter here
    </title>
    <script src="Script/login.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Audiowide"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(sql.jpg);
        background-size: 1600px 900px;
        border-top: 50px;
        margin-top: 50px;
        background-color: lightgreen;
      }

      .qe a {
        color: #00ff00;
        font-family: Audiowide;
        font-size: 50px;
        text-decoration: none;
      }

      .qe {
        margin-top: 200px;
        text-align: center;
      }

      .main {
        font-family: Audiowide;
        text-align: center;
        font-size: 50px;
        color: black;
      }

      .q1 {
        font-family: Audiowide;
        text-align: center;
        font-size: 20px;
        color: #00ff00;
        text-shadow: 5px 5px #000000;
      }

      .q2 {
        font-family: Audiowide;
        text-align: center;
        font-size: 20px;
        color: #00ff00;
        text-shadow: 5px 5px #000000;
      }

      .m1 input[type="text"] {
        font-family: Audiowide;
        font-size: 20px;
        border: 3px solid #ffffff;
        padding: 10px 70px;
        background-color: #000000;
        color: #00ff00;
        border-radius: 20px;
      }

      .m1 input[type="password"] {
        font-family: Audiowide;
        font-size: 20px;
        border: 3px solid #ffffff;
        padding: 10px 70px;
        background-color: #000000;
        color: #00ff00;
        border-radius: 20px;
      }

      .m1 input[type="button"] {
        font-size: 18px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        padding: 10px 20px;
        margin-right: 30px;
        background-color: #000000;
        color: #ff0000;
        border-radius: 20px;
      }

      .m1 input[type="reset"] {
        font-size: 18px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        padding: 10px 15px;
        background-color: #000000;
        color: #ff0000;
        border-radius: 20px;
      }
      .m1 input[type="submit"] {
        font-size: 18px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        padding: 10px 15px;
        background-color: #000000;
        color: #ff0000;
        border-radius: 20px;
      }

      .m1 ::-webkit-input-placeholder {
        color: #ffffff;
      }
      .m1 :-moz-placeholder {
        color: #ffffff;
        opacity: 1;
      }
      .m1 ::-moz-placeholder {
        color: #ffffff;
        opacity: 1;
      }
      .m1 :-ms-input-placeholder {
        color: #ffffff;
      }
      .m1 ::-ms-input-placeholder {
        color: #ffffff;
      }

      .m1 ::placeholder {
        color: #ffffff;
      }

      .m2 input[type="password"] {
        font-size: 18px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        padding: 10px 20px;
        margin-right: 30px;
        background-color: #000000;
        color: #00ff00;
        border-radius: 20px;
      }

      .m2 input[type="submit"] {
        font-size: 15px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        background-color: #000000;
        color: #ff0000;
        border-radius: 200px;
      }

      .m2 .qq {
        font-size: 20px;
        color: white;
        font-family: sans-serif;
      }

      .mq input[type="submit"] {
        font-size: 25px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        background-color: #000000;
        color: #ff0000;
        border-radius: 200px;
      }

      .m3 button {
        font-size: 15px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        background-color: #000000;
        color: #ff0000;
        border-radius: 200px;
      }
      .m3q button {
        font-size: 25px;
        font-family: Audiowide;
        border: 1px solid #00ff00;
        background-color: #000000;
        color: #ff0000;
        border-radius: 200px;
      }
      #id1 {
        color: red;
        font-size: large;
        font-weight: bold;
      }
      #cus1 {
        background-color: darkgreen;
        margin-left: 25%;
        margin-right: 25%;
        padding-bottom: 50pt;
      }
    </style>
  </head>
  <body>
    <h1 class="main">regsiter here</h1>
    <center>
      <form action="\thank1" method="post" name="login">
        <div class="m1" id="cus1">
          <br /><br /><br /><br /><br /><input
            type="text"
            placeholder="Username"
            name="name"
            required="required"
          /><br /><br />
          <br /><input
            type="password"
            placeholder="Password"
            name="password"
            required="required"
          />
          <br /><input
            type="password"
            placeholder="Re-enter Password"
            name="repassword"
            required="required"
          />
          <br /><br /><br /><br /><br /><br />
          <input type="submit" value="Regsiter" />
          <input
            type="button"
            onclick="window.location.href = '\\';"
            value="Login"
          />
          <p id="sucs"></p>
        </div>
      </form>
      <p id="id1"></p>
    </center>
  </body>
</html>
